<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical" >

    <include layout="@layout/title_bar_register1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF" >

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:gravity="center_vertical"
            android:hint="填写用户名"
            android:maxLength="12"
            android:paddingLeft="60dp"
            android:textColorHint="#B5B4B4"
            android:textSize="@dimen/font2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="账号"
            android:textColor="@color/titleBarFontReg"
            android:textSize="@dimen/font2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF" >

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:gravity="center_vertical"
            android:hint="填写密码"
            android:inputType="textPassword"
            android:maxLength="12"
            android:paddingLeft="60dp"
            android:textColorHint="#B5B4B4"
            android:textSize="@dimen/font2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="密码"
            android:textColor="@color/titleBarFontReg"
            android:textSize="@dimen/font2" />
    </RelativeLayout>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="用户名和密码都请输入6~12位数字或字母"
        android:textColor="#B5B4B4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/category_tv"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/selector__category_item"
            android:cacheColorHint="#00000000"
            android:clickable="true"
            android:gravity="center"
            android:onClick="previous"
            android:text="返回"
            android:textColor="#FFFFFF"
            android:textColorHint="#00000000"
            android:textSize="18dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/selector__category_item"
            android:cacheColorHint="#00000000"
            android:clickable="true"
            android:gravity="center"
            android:onClick="next"
            android:text="下一步"
           android:textColor="#FFFFFF"
            android:textColorHint="#00000000"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>