<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <include layout="@layout/title_bar_personal" />

    <LinearLayout
        android:id="@+id/person_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#0DBFBE"
        android:orientation="vertical" >

        <com.meg7.widget.CustomShapeImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:clickable="true"
            android:onClick="login"
            android:id="@+id/portrait"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_launcher"
            app:shape="circle"
        	android:scaleType="centerCrop"  />

        <TextView
            android:clickable="true"
            android:onClick="login"
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="点击登录"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#FFFFFF"
        android:orientation="vertical" >

      
        <RelativeLayout
            android:clickable="true"
            android:id="@+id/userInfo"
            android:background="@drawable/selector_dialog_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/user_personal" />

            <TextView
                
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:paddingLeft="60dp"
                android:text="基本信息"
                android:textColor="#333750"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/right_arrow_blank" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#E5E5E5" />
        </RelativeLayout>
          <RelativeLayout
              android:id="@+id/myGoods"
              android:clickable="true"
               android:background="@drawable/selector_dialog_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/info_personal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:paddingLeft="60dp"
                android:text="我的商品"
                android:textColor="#333750"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/right_arrow_blank" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#E5E5E5" />
        </RelativeLayout>
        <RelativeLayout
            android:onClick="myStall"
             android:clickable="true"
               android:background="@drawable/selector_dialog_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/near_personal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:paddingLeft="60dp"
                android:text="我的收藏"
                android:textColor="#333750"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/right_arrow_blank" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#E5E5E5" />
        </RelativeLayout>
        <RelativeLayout
            android:onClick="myCollection"
             android:clickable="true"
               android:background="@drawable/selector_dialog_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/exit" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:paddingLeft="60dp"
                android:text="设置"
                android:textColor="#333750"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/right_arrow_blank" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#E5E5E5" />
        </RelativeLayout>

      
    </LinearLayout>

</LinearLayout>