<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_bar_alteruserinfo" />

    <!-- 修改名字 开始 -->

    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:visibility="gone" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DBDBDB" />

        <EditText
            android:id="@+id/et_realName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:singleLine="true"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DBDBDB" />
    </LinearLayout>
    <!-- 修改名字 结束 -->


    <!-- 修改性别 开始 -->

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DBDBDB" />

        <RelativeLayout
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:clickable="true"
                android:id="@+id/tv_male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:ems="10"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="男"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_checkMark_male"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/checkmark" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="#DBDBDB" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:clickable="true"
                android:id="@+id/tv_female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:ems="10"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="女"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_checkMark_famale"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/checkmark" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DBDBDB" />
    </LinearLayout>
    <!-- 修改性别 结束 -->

</FrameLayout>