<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray"
    android:orientation="vertical" >

    <include layout="@layout/title_bar_register2" />


    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF" >

        <TextView
             android:clickable="true"
            android:onClick="selectcity"
             android:id="@+id/city_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:gravity="center_vertical"
            android:hint="选择城市"
            android:maxLength="12"
            android:paddingLeft="60dp"
            android:textColorHint="#B5B4B4"
            android:textSize="@dimen/font2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="城市"
            android:textColor="@color/titleBarFont"
            android:textSize="@dimen/font2" />
    </RelativeLayout>
    
 
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF" >

        <TextView
              android:clickable="true"
            android:onClick="selectschool"
            android:id="@+id/school_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:gravity="center_vertical"
            android:hint="选择学校"
            android:maxLength="12"
            android:paddingLeft="60dp"
            android:textColorHint="#B5B4B4"
            android:textSize="@dimen/font2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="学校"
            android:textColor="@color/titleBarFont"
            android:textSize="@dimen/font2" />
    </RelativeLayout>


    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <TextView
            android:onClick="returnn"
            android:clickable="true"
            android:layout_weight="1"
            android:id="@+id/category_tv"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/selector__category_item"
            android:cacheColorHint="#00000000"
            android:gravity="center"
            android:text="返回"
            android:textColor="#FFFFFF"
            android:textColorHint="#00000000"
            android:textSize="18dp"
            />

        <TextView
            android:onClick="next"
            android:clickable="true"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/selector__category_item"
            android:textColor="#FFFFFF"
            android:cacheColorHint="#00000000"
            android:gravity="center"
            android:text="下一步"
            
            android:textColorHint="#00000000"
            android:textSize="18dp"
             />
    </LinearLayout>

</LinearLayout>