<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/guide_3" />

     <LinearLayout
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <TextView
            android:clickable="false"
            android:layout_weight="1"
            android:id="@+id/register_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
           android:background="@drawable/selector__guide_register"
            android:cacheColorHint="#00000000"
            android:gravity="center"
            android:text="注册"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:id="@+id/login_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="登录"
            android:background="@drawable/selector__in_register"
            android:textSize="18dp"
             android:textColor="#FFFFFF"
             />
    </LinearLayout>

</RelativeLayout>