<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/selector_dialog_button"
    android:orientation="vertical" >

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tv_province"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:ems="10"
        android:paddingLeft="@dimen/paddingLeft1"
        android:textColor="@color/bodyDeep"
        android:textSize="@dimen/font2" />
    
    <View
        android:id="@+id/divider"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_marginLeft="@dimen/paddingLeft1" />

</RelativeLayout>