<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/titleBarHeight"
    android:background="@drawable/titlebar"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/sv_menu_left"
        android:layout_width="@dimen/titleBarHeight"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:clickable="true"
        android:padding="11dp"
        android:src="@drawable/selector_cancel" />
    
     <LinearLayout
        android:id="@+id/menu_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:onClick="menu_right"
        android:visibility="visible" >

        <TextView
            android:id="@+id/tv_menu_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/titleBarPaddingRight"
            android:paddingRight="@dimen/titleBarPaddingRight"
            android:singleLine="true"
            android:text="发布"
            android:textColor="@color/selector_tv_menu_left"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</RelativeLayout>