<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/titleBarHeight"
    android:background="@color/titleBar"
    android:gravity="center_vertical" >

 
    <TextView 
        android:id="@+id/title_bar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="摆摊儿"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    
    
    
    <ImageView
        android:id="@+id/iv_search"
        android:padding="7dp"
        android:layout_width="@dimen/titleBarHeight"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:src="@drawable/selector_search"
        android:gravity="center" >
    </ImageView>
    

</RelativeLayout>